image: maven:3.6.3-jdk-8

stages:
  - Dev
  - QA
  - Prod

Dev:
  stage: Dev
  script:
    - mvn validate

checkstyle:
  stage: Dev
  script:
    - mvn checkstyle:check
  allow_failure: true

QA:
  stage: QA
  script:
    - mvn compile

Prod:
  stage: Prod
  script:
    - mvn test -B
